/* nav */
/* nav */
/* banner */
/* banner */
* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

@font-face {
    font-family: Haettenschweiler;
    src: url('../fonts/Haettenschweiler-Regular.ttf');
}

&:root {
    --primary-color: #bc986b;
    // --secondary-color: #3295f2;
}

.padtop {
    padding-top: 100px;

    @media screen and (max-width:480px) {
        padding-top: 44px;
    }
}

p {
    font-size: 16px;
}

.padbot {
    padding-bottom: 60px;

    @media screen and (max-width:480px) {
        padding-bottom: 20px;
    }
}

.main-nav {
    width: 100%;
    position: fixed;
    z-index: 9999;
    // top: 0;
}



// navtop
.navtop {
    width: 100%;
    height: 60px;
    opacity: 1;
    transition: all 300ms ease-in-out;
    background: transparent;
    position: relative;

    // position: absolute;
    // top: 0;
    .navtop-outer {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px 0;
        border-bottom: 1px solid var(--primary-color);

        .navtop-left {
            a {
                text-decoration: none;

                i {
                    color: #fff;
                    font-size: 20px;
                    margin-right: 10px;

                    &:hover {
                        color: #000 !important;
                    }
                }
            }
        }

        .navtop-right {
            .navtop-inner {
                display: flex;
                justify-content: center;
                align-items: center;

                .navtop-inner-content {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    margin-left: 15px;

                    .icon {
                        background: var(--primary-color);
                        height: 40px;
                        width: 40px;
                        border-radius: 50%;
                        position: relative;
                        margin-right: 10px;

                        i {
                            font-size: 20px;
                            color: #fff;
                            position: absolute;
                            top: 27%;
                            left: 28%;
                        }
                    }

                    p {
                        margin: 0px !important;

                        a {
                            text-decoration: none;
                            color: #fff;

                            @media screen and (max-width:768px) {
                                font-size: 0.7rem;
                            }
                        }
                    }
                }
            }
        }
    }
}

// navtop

.d-height {
    height: 0px;
    transition: all 300ms ease-in-out;
    overflow: hidden;
    opacity: 0;
}

// navbar
.navbar {
    background: transparent !important;
    position: relative;
    z-index: 9999;

    // position: fixed;
    // top: 50px;
    // padding: 30px 0;
    a {
        color: #fff !important;

        // &:hover {
        //     color: var(--primary-color) !important;
        // }
    }
}

.primary-bg {
    background: #bc986b !important;
}

// navbar

a.p-btn {
    text-decoration: none;
    display: inline-block;
    color: #fff;
    background: var(--primary-color);
    padding: 0.7rem 1rem;
    margin-right: 1.5rem;
    font-weight: bold;
    @media screen and (max-width:768px) {
        margin-right: 0px;
    }
}


// banner
.banner {
    width: 100%;
    height: 100vh;
    // position: relative;
    // top: 0px;
    // background: url('https://via.placeholder.com/1920x1080');
    background: url('../images/slider_img_bg.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
.button-container{
    @media screen and (max-width:768px) {
        text-align: center;
    }
   
}


    .banner-outer {
        width: 100%;
        height: 100vh;
        position: relative;

        .col-md-6 {
            position: relative;
        }

        .banner-left {
            height: 100vh;
            width: 100%;
            @media screen and (max-width:767px) {
                height: 85vh;
            }

            .banner-left-inner {
                position: absolute;
                z-index: 3;
                /* left: 50%; */
                top: 50%;
                // -webkit-transform: translate(-50%, -50%);
                transform: translate(0, -50%);

                h1 {
                    color: #fff;
                    font-size: 4rem;
                    font-family: 'Frank Ruhl Libre', serif;
                   


                    span {
                        color: var(--primary-color);
                        display: block;
                    }
                }

                h1 {
                    @media screen and (max-width:768px) {
                        font-size: 3.1rem;
                    }
                }

                p {
                    width: 100%;
                    color: #fff;
                    margin-bottom: 2rem;
                    @media screen and (max-width:767px) {
                        margin-bottom:0px ;
                    }
                    
                }

                a {
                    text-decoration: none;
                    font-size: 16px;
                    display: inline-block;
                    color: #fff;
                    background: var(--primary-color);
                    padding: 1rem 1.5rem;
                    font-weight: bold;
                    margin-right: 1.5rem;
                    @media screen and (max-width:768px) {
                        margin-right: 0px;
                    }
                }
            }
        }

        .banner-right {
            width: 100%;
            height: 100vh;

            .banner-right-inner {
                position: absolute;
                z-index: 3;
                /* left: 50%; */
                right: 0% !important;
                top: 57%;
                left: 40%;
                width: 60%;
                // -webkit-transform: translate(-50%, -50%);
                transform: translate(0, -50%);

                @media screen and (max-width:768px){
                    left: 0;
                }

                form {
                    padding: 1.5rem;
                    border: none;
                    border-radius: 0px;
                    background: linear-gradient(180deg, #0000008d, #0000003d);

                    .callback-btn {
                        width: 100%;
                        margin: 0 auto !important;

                    }

                    .form-group {
                        width: 100% !important;
                        margin-bottom: 0.5rem;

                        input,
                        textarea {
                            color: #fff;
                        }

                        .form-control {
                            width: 100% !important;
                            background: transparent !important;
                            border: none;
                            border-radius: 0px !important;
                            border-bottom: 1px solid #fff;
                            caret-color: var(--primary-color);
                            outline: none;

                            &::placeholder {
                                color: #fff !important;
                            }

                            option {
                                color: #000 !important;
                            }

                            &:focus {
                                border: none;
                                box-shadow: none;
                                border-bottom: 1px solid var(--primary-color);
                            }
                        }

                        button {
                            padding: 0.5rem 1rem;
                            background: var(--primary-color);
                            border: none;
                            color: #fff;
                            font-weight: bold;
                            display: inline-block;
                            margin-top: 1rem;
                            width: 100%;
                            @media screen and (max-width:480px) {
                                width: 80%;
                            }
                        }
                    }
                }
            }
        }
    }
}

// banner


// about
.about {
    width: 100%;
   
    
    .button-container{
        text-align: center;
        padding: 20px 0px;
        @media screen and (max-width:768px) {
            text-align: center;
        }
    }

    h3 {
        font-size: 2rem;
        color: var(--primary-color);
        font-family: 'Frank Ruhl Libre', serif;

        @media screen and(max-width:768px) {
            font-size: 1.7rem;
        }
    }

    h2 {
        font-size: 3rem;
        font-family: 'Frank Ruhl Libre', serif;

        @media screen and (max-width:768px) {
            font-size: 2.1rem;
        }
    }

}

.about-left {
    img {
        padding: 0.5rem 0;
        width: 100%;
        height: auto;
        object-fit: cover;
    }
}

.about-mid {
    img {
        padding: 0.5rem 0;
        width: 100%;
        height: auto;
        object-fit: cover;

        @media screen and (max-width:480px) {
            height: 400px;
        }
    }
}

.about-right {
    width: 100%;

    .about-right-heading {
        h2 {
            font-size: 3rem;
            font-family: 'Frank Ruhl Libre', serif;

            @media screen and (max-width:768px) {
                font-size: 2.1rem;
            }
        }
    }

    .about-right-para {
        width: 100%;

        p {
            margin: 2rem 0;
        }

        ul {
            position: relative;
            padding-left: 0rem;

            li {
                list-style: none;
                position: relative;
                padding-left: 2rem;

                &::before {
                    content: '';
                    display: block;
                    position: absolute;
                    left: 0%;
                    top: 0.8rem;
                    height: 0.1rem;
                    width: 1.5rem;
                    background: var(--primary-color);
                }
            }
        }
    }

    .about-carousel {
        margin: 2rem 0;
    }
}


// about

// yt-video
.yt-video {
    width: 100%;

    h3 {
        font-size: 2rem;
        color: var(--primary-color);
        font-family: 'Frank Ruhl Libre', serif;
        text-align: center;
        text-transform: uppercase;

        @media screen and(max-width:768px) {
            font-size: 1.7rem;
        }
    }

    h2 {
        font-size: 3rem;
        font-family: 'Frank Ruhl Libre', serif;
        text-align: center;
        text-transform: capitalize;

        @media screen and (max-width:768px) {
            font-size: 2.1rem;
        }
    }

    iframe {
        width: 100%;
        height: 500px;
    }
}

// yt-video

// amenities
.amenities {
    width: 100%;

    h3 {
        text-align: center;
        font-size: 2rem;
        color: var(--primary-color);
        text-transform: uppercase;
        font-family: 'Frank Ruhl Libre', serif;

        @media screen and (max-width:768px) {
            font-size: 1.7rem;
        }
    }

    h2 {
        color: #000;
        font-size: 3rem;
        font-family: 'Frank Ruhl Libre', serif;

        @media screen and (max-width:768px) {
            font-size: 2.1rem;
        }
    }

    .amenities-carousel {
        .item {
            padding: 2rem;
            transition: all 300ms ease-in-out;

            @media screen and (max-width:768px) {
                background-color: black;
                color: #fff;
            }

            &:hover {
                background: #000;

                // transform: scale(1.1);
                .heading {
                    h4 {
                        color: #fff;
                    }
                }

                .text {
                    p {
                        color: #fff;

                    }
                }
            }

            .icon {
                width: 100%;
                text-align: center;

                @media screen and(max-width:768px) {
                    display: flex;
                    justify-content: center;
                }

                i {
                    font-size: 6rem;
                    color: var(--primary-color);

                }
            }

            .heading {
                h4 {
                    margin: 1.5rem 0;
                    text-align: center;

                    @media screen and(max-width:768px) {
                        text-align: center;
                    }
                }
            }

            .line {
                display: block;
                width: 4rem;
                margin: auto;
                height: 0.15rem;
                background-color: var(--primary-color);

                @media screen and(max-width:768px) {

                    margin: 1rem auto;

                }
            }

            .text {
                p {
                    margin: 1rem auto;
                    width: 90%;
                    text-align: center;

                    @media screen and(max-width:768px) {
                        text-align: center;
                        margin: 1rem auto;
                        width: 85%;
                    }
                }
            }
        }
    }
}

// amenities

// gallery
.gallery {
    width: 100%;

    .padtop {
        padding-top: 1rem;

        @media screen and (max-width:480px) {
            padding-top: 0px;

        }
    }

    img {
        @media screen and (max-width:480px) {
            margin: 5px 0px;
        }
    }

    h3 {
        font-size: 2rem;
        color: var(--primary-color);
        text-transform: uppercase;
        font-family: 'Frank Ruhl Libre', serif;

        @media screen and (max-width:768px) {
            font-size: 1.7rem;

        }
    }

    h2 {
        font-size: 3rem;
        font-family: 'Frank Ruhl Libre', serif;

        @media screen and (max-width:768px) {
            font-size: 2.1rem;
        }
    }

    .gallery-1,
    .gallery-2,
    .gallery-3,
    .gallery-4,
    .gallery-5 {
        position: relative;



        .content {
            transition: all 300ms ease-in-out;
            padding: 2rem;
            position: absolute;
            bottom: 0;
            opacity: 0;

            @media screen and (max-width:768px) {
                opacity: 1;
                position: absolute;
                bottom: 0px;
            }

            h4 {
                color: var(--primary-color);
            }
        }



    }



}

.gallery-1:hover .content,
.gallery-2:hover .content,
.gallery-3:hover .content,
.gallery-4:hover .content,
.gallery-5:hover .content {
    opacity: 1;
    position: absolute;
    bottom: 0px;
    // z-index: 20;
}

// gallery

// floor plan
.floor-plan {
    width: 100%;
    background-attachment: fixed;
    background-image: url('../images/slider_img_bg.png');
    box-shadow: inset 0 0 0 2000px rgba(0, 0, 0, 0.241);

    h2 {
        color: var(--primary-color);
        text-transform: uppercase;
        font-size: 2rem;
        font-family: 'Frank Ruhl Libre', serif;
        
        @media screen and (max-width:768px) {
            font-size: 1.7rem;
        }
    }

    h3 {
        font-size: 3rem;
        font-family: 'Frank Ruhl Libre', serif;
        color: rgb(255, 255, 255);
        
        @media screen and (max-width:768px) {
            font-size: 2.1rem;
        }
    }
}

// floor plan

// feedback
.feedback {
    h3 {
        font-size: 2rem;
        color: var(--primary-color);
        text-transform: uppercase;
        font-family: 'Frank Ruhl Libre', serif;

        @media screen and (max-width:768px) {
            font-size: 1.7rem;
        }
    }

    h2 {
        font-size: 3rem;
        font-family: 'Frank Ruhl Libre', serif;

        @media screen and (max-width:768px) {
            font-size: 2.1rem;
        }
    }

    .feedback-carousel {
        .item {
            padding: 2rem;

            .head {
                display: flex;
                justify-content: space-between;
                align-items: center;

                .profile-pic {
                    img {
                        border-radius: 50%;
                        object-fit: cover;
                    }
                }

                .name {
                    h4 {
                        font-size: 1.5rem;
                    }

                    p {
                        font-size: 1rem;
                        color: var(--primary-color);
                        font-size: 1.2rem;
                    }
                }

                .quote {
                    i {
                        font-size: 3.5rem;
                        color: var(--primary-color);
                        opacity: 0.4;
                    }
                }
            }

            .text {
                p {
                    margin: 2rem 0;
                    text-align: justify;
                }
            }
        }
    }
}

// feedback

// location
.location {
    width: 100%;

    h3 {
        font-size: 2rem;
        color: var(--primary-color);
        text-transform: uppercase;
        font-family: 'Frank Ruhl Libre', serif;

        @media screen and (max-width:768px) {
            font-size: 1.7rem;
        }
    }

    iframe {
        width: 100%;
        height: 600px;
    }
}

// location

// footer
.footer {
    width: 100%;
    height: auto;
    background: #2b2d42;

    .footer-card {
        @media screen and (max-width:768px) {
            text-align: center;
        }
    }

    .footer-left {
        .contact {
            display: flex;
            justify-items: flex-start;
            align-items: center;
            margin: 2rem 0;

            @media screen and (max-width:768px) {
                text-align: center;
                justify-content: center;
            }

            .contact-left {
                position: relative;




                // border-radius: 50%;
                i {
                    position: relative;
                    left: 0.6rem;
                    top: 0.5rem;
                    font-size: 2rem;
                    color: #fff;
                    background-color: #bc986b;
                    padding: 5px;

                    @media screen and (max-width:768px) {
                        left: -1rem;
                        top: 0rem;
                        font-size: 1rem;
                    }

                    @media screen and (max-width:480px) {
                        left: -1rem;
                        top: 0rem;
                        font-size: 2rem;
                    }
                }
            }

            .contact-right {
                margin-left: 1.5rem;

                @media screen and (max-width:768px) {
                    margin-left: 0px;
                }

                p {
                    padding: 0px;
                    margin: 0px;

                    @media screen and (max-width:768px) {
                        font-size: calc(1vw + 7px);
                    }


                    @media screen and (max-width:480px) {
                        font-size: 1.1rem;
                    }


                    a {
                        text-decoration: none;
                        color: #fff;

                        &:hover {
                            color: var(--primary-color);
                        }
                    }
                }
            }
        }
    }

    .quick-links {
        .quick-links-head {
            h4 {
                color: #fff;
                font-size: 2rem;
                font-family: 'Frank Ruhl Libre', serif;

                @media screen and (max-width:768px) {
                    font-size: 1.5rem;
                }
            }

            .line {
                display: block;
                width: 4rem;
                height: 0.1rem;
                background-color: var(--primary-color);

                @media screen and (max-width:768px) {
                    margin: auto;
                }
            }
        }

        .quick-links-body {
            padding: 1.2rem 0;

            p {
                @media screen and (max-width:480px) {
                    font-size: 1.1rem !important;
                }

                a {
                    text-decoration: none;
                    color: #fff;




                    &:hover {
                        color: var(--primary-color);
                    }
                }
            }
        }
    }

    .footer-about {
        h4 {
            color: #fff;
            font-size: 2rem;
            font-family: 'Frank Ruhl Libre', serif;

            @media screen and (max-width:480px) {
                font-size: 1.5rem;
            }
        }

        .line {
            display: block;
            width: 4rem;
            height: 0.1rem;
            background-color: var(--primary-color);

            @media screen and (max-width:768px) {
                margin: auto;
            }
        }

        p {
            color: #fff;
            padding: 1rem 0;
            text-align: justify;
        }
    }

    .copyright {
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        color: #fff;
        padding: 1.5rem 0;
        border-top: 1px solid var(--primary-color);

        @media screen and (max-width:768px) {
            text-align: center;
            justify-content: center;
        }
    }
}

// footer

// modal
.modal {
    z-index: 9999999;

    .modal-body {
        label {
            display: none;
        }

        input,
        textarea {
            border: none;
            border-radius: 0px;
            border-bottom: 1px solid var(--primary-color);

            &:focus {
                box-shadow: none;
            }
        }

        button {
            background: var(--primary-color);
            border: none;
            font-weight: bold;

            &:focus {
                box-shadow: none;
            }
        }
    }
}

// modal


// responsive
@media only screen and (max-width:426px) {
    .navtop {
        display: none;
    }

    .navbar {
        background: var(--primary-color) !important;
    }

    .banner {
        height: auto !important;

        .banner-outer {
            height: auto !important;
        }

        h1 {
            font-size: 2.4rem !important;
        }

        p {
            text-align: justify;
        }

        .banner-right {
            height: 70vh !important;
        }

        .banner-left {
            width: 85% !important;
            margin: 0 auto;
        }

        .banner-left-inner {
            position: relative !important;

            a {
                font-size: 0.5rem;
                padding: 0.5rem 1rem !important;
            }
        }

        .banner-right-inner {
            position: relative !important;
            width: 80% !important;
            top: 25% !important;
            margin: 0 auto;
        }
    }
}

// responsive